<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-DS-mPz">
                                <rect key="frame" x="60" y="44" width="51" height="31"/>
                                <connections>
                                    <action selector="resetStepperWhenStatusChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="oFr-bS-3c3"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-PP-Q5A">
                                <rect key="frame" x="260" y="44" width="94" height="32"/>
                                <connections>
                                    <action selector="doStep:" destination="BYZ-38-t0r" eventType="valueChanged" id="jsi-NM-SjR"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-dZ-wO5">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9mF-jh-CZt" imageView="f0V-5l-tEi" style="IBUITableViewCellStyleDefault" id="RBg-42-84g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBg-42-84g" id="ZrV-ck-8gx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mF-jh-CZt">
                                                    <rect key="frame" x="60" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus.rectangle.on.rectangle" catalog="system" id="f0V-5l-tEi">
                                                    <rect key="frame" x="19" y="11.5" width="26" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHZ-rg-Wsv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Pb-LU-YPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Zq-DS-mPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4h5-gx-d3J"/>
                            <constraint firstItem="sS2-PP-Q5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EFa-Sj-WEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sS2-PP-Q5A" secondAttribute="trailing" constant="60" id="GqZ-zX-nlk"/>
                            <constraint firstItem="0Zq-DS-mPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iya-mp-rcb"/>
                            <constraint firstItem="PbP-dZ-wO5" firstAttribute="top" secondItem="sS2-PP-Q5A" secondAttribute="bottom" constant="10" id="QVL-5b-258"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbP-dZ-wO5" secondAttribute="trailing" id="bDM-if-GP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PbP-dZ-wO5" secondAttribute="bottom" id="iio-wS-mew"/>
                            <constraint firstItem="PbP-dZ-wO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKY-mJ-jcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="PbP-dZ-wO5" id="JuE-T6-5Tn"/>
                        <outlet property="stepper" destination="sS2-PP-Q5A" id="44e-76-Sb4"/>
                        <outlet property="switcher" destination="0Zq-DS-mPz" id="oLx-Fq-9I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
